D:\cireshetka\oop_lab_1\oop_lab_1\bin\Debug\oop_lab_1.exe.config
D:\cireshetka\oop_lab_1\oop_lab_1\bin\Debug\oop_lab_1.exe
D:\cireshetka\oop_lab_1\oop_lab_1\bin\Debug\oop_lab_1.pdb
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.csproj.AssemblyReference.cache
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.csproj.SuggestedBindingRedirects.cache
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.Properties.Resources.resources
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.csproj.GenerateResource.cache
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.csproj.CoreCompileInputs.cache
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.exe
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.pdb
D:\cireshetka\oop_lab_1\oop_lab_1\obj\Debug\oop_lab_1.frmMain.resources
